# android-kerberos-authenticator

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/work/kerberosauthenticator/: AccountConfiguration.java  Constants.java  KerberosAccount.java  KerberosAuthenticator.java  KerberosAuthenticatorService.java  Strings.java
app/src/main/java/com/google/android/apps/work/kerberosauthenticator/internal/kinit/: UserAuthenticationTask.java
app/src/main/java/com/google/android/apps/work/kerberosauthenticator/internal/spnego/: GetSpnegoTicketTask.java
gradle/wrapper/: gradle-wrapper.properties
openjdk-kerberos/: build.gradle
openjdk-kerberos/src/main/java/com/sun/security/auth/module/: Krb5LoginModule.java
openjdk-kerberos/src/main/java/krb/javax/security/auth/: RefreshFailedException.java  Refreshable.java
openjdk-kerberos/src/main/java/krb/javax/security/auth/kerberos/: KerberosTicket.java
openjdk-kerberos/src/main/java/krb/javax/security/auth/spi/: LoginModule.java
openjdk-kerberos/src/main/java/sun/net/www/protocol/http/spnego/: NegotiateCallbackHandler.java
